<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/secondary_text_default_material_light" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tvSeparatorName" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="New Text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>
